# warrantydemo

./: build.gradle  settings.gradle
src/main/java/com/graphql/warrantydemo/: GraphqlConfiguration.java  WarrantydemoApplication.java  WebSecurityConfig.java
src/main/java/com/graphql/warrantydemo/model/: Contract.java  ExtendedWarrantyCoverageResponse.java  HelloWorld.java  RequestStatus.java  ServiceStatus.java  Value.java  WarrantyCoverage.java  WarrantyCoverageLookupResponse.java  WarrantyCoverageResponse.java
src/main/java/com/graphql/warrantydemo/service/: APWarrantyDataFetcher.java  BaseWarrantyDataFetcher.java  ExtendedWarrantyDataFetcher.java  MEandAFWarrantyDataFetcher.java  Query.java
src/main/resources/: application.properties  application.yml  warranty.graphqls
src/test/java/com/graphql/warrantydemo/: GraphQLTemplate.java  WarrantydemoApplicationTests.java
src/test/resources/graphql/: fetchWarrantyForAp.schema
