#spring.security.user.name=admin
#spring.security.user.password=I_LXH,#2dddq
graphql.servlet.mapping=/graphql
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/c990bb7a-51f4-439b-bd36-9c07fb1041c0/